<root>
<document scada='0' schema='103' license='50,84451378,G5AKEU' title='' description='' fcversion='655618' target='RPI.RPI.BL0036' >
	<config data='' clkspd='76800000' simspd='4' usewdt='0' constif='0' SSH_IP='01652BBCDF86326B14F7B5DC468C4F45' SSH_Pass='4F91BC83AB48B081' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='14' />
			<data name='CalculatedCommsDelay' value='14' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='13e71acb-dcd8-409e-8259-cb9f053a07b7' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' category2='' category3='' bIs2dOnly='0' bIs3dOnly='0' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='ComponentRoot' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
							<argument exp='0' />
							<argument exp='0' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
							<argument exp='0' />
							<argument exp='5' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
							<argument exp='1' />
							<argument exp='0' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
							<argument exp='1' />
							<argument exp='5' />
							<argument exp='1' />
						</command>
						<command class_type='loop' title='Bucle' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='5' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='2' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='5' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='2' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='1' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='3' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='1' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='0' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='5' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='7' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='5' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='7' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='6' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='3' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='6' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='0' />
									<argument exp='5' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='2' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='5' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='2' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='1' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='3' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='1' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='0' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='5' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='7' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='5' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='7' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='6' />
									<argument exp='1' />
								</command>
								<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='3' type='2' />
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='6' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
									<argument exp='1' />
									<argument exp='5' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='d4c04ac8-bbcd-4981-8ce6-9d6c9bb1e26a' vmin='0' vmaj='1' codename='ComboBL0114' panelId='0' x='384.5' y='-247' z='0' xsz='24.9804' ysz='24.9598' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ConnType' data='0' />
					<value target='Bank0' data='$PORTB' />
					<value target='PinA0' data='$PORTB.0' />
					<value target='PinA1' data='$PORTB.1' />
					<value target='PinA2' data='$PORTB.2' />
					<value target='PinA3' data='$PORTB.3' />
					<value target='PinA4' data='$PORTB.4' />
					<value target='PinA5' data='$PORTB.5' />
					<value target='PinA6' data='$PORTB.6' />
					<value target='PinA7' data='$PORTB.7' />
					<value target='Bank1' data='$PORTC' />
					<value target='PinB0' data='$PORTC.0' />
					<value target='PinB1' data='$PORTC.1' />
					<value target='PinB2' data='$PORTC.2' />
					<value target='PinB3' data='$PORTC.3' />
					<value target='PinB4' data='$PORTC.4' />
					<value target='PinB5' data='$PORTC.5' />
					<value target='PinB6' data='$PORTC.6' />
					<value target='PinB7' data='$PORTC.7' />
					<value target='Init' data='1' />
					<value target='LightSensorADC' data='0' />
					<value target='PotADC' data='1' />
					<value target='AnaScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='217.8' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='128' dy='128' zoom='71.1111' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='524,288,1174,738' RectRecentDocked='0,0,200,700' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='774,193,1086,895' RectRecentDocked='0,0,304,671' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' >
			<winpos ID='1171' RectRecentFloat='648,155,1471,744' RectRecentDocked='0,0,650,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAzwMAALcCAAA' zoom='100' scrollx='0' scrolly='35' flags='0' />
	</layout>
</document>
</root>
